# RealEstateApp

./: .gitignore  Home.css  README.md  RealEstateApp.sln
RealEstateApp/: Program.cs  Startup.cs  (+2 more)
RealEstateApp.Core.Application/: AServiceRegistration.cs  RealEstateApp.Core.Application.csproj
RealEstateApp.Core.Application/DTO/API/Agents/: AgentResponse.cs
RealEstateApp.Core.Application/DTO/API/Clients/: ClientResponse.cs
RealEstateApp.Core.Application/DTO/API/Properties/: PropertyResponse.cs
RealEstateApp.Core.Application/DTO/API/PropertyTypes/: PropertyTypeResponse.cs
RealEstateApp.Core.Application/DTO/API/SellTypes/: SellTypeResponse.cs
RealEstateApp.Core.Application/DTO/API/Upgrades/: UpgradeResponse.cs
RealEstateApp.Core.Application/DTO/Account/: JwtResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterUserDTO.cs  SetUserResponse.cs
RealEstateApp.Core.Application/DTO/Email/: EmailRequest.cs
RealEstateApp.Core.Application/Dtos/API/Agents/: AgentResponse.cs
RealEstateApp.Core.Application/Dtos/API/Clients/: ClientResponse.cs
RealEstateApp.Core.Application/Dtos/API/Properties/: PropertyResponse.cs
RealEstateApp.Core.Application/Dtos/API/PropertyTypes/: PropertyTypeResponse.cs
RealEstateApp.Core.Application/Dtos/API/SellTypes/: SellTypeResponse.cs
RealEstateApp.Core.Application/Dtos/API/Upgrades/: UpgradeResponse.cs
RealEstateApp.Core.Application/Dtos/Account/: JwtResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterUserDTO.cs  SetUserResponse.cs
RealEstateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealEstateApp.Core.Application/Enums/: Roles.cs
RealEstateApp.Core.Application/Features/Agent/Commands/ChangeAgentStatus/: ChangeAgentStatusCommand.cs
RealEstateApp.Core.Application/Features/Agent/Queries/GetAgentById/: GetAgentByIdQuery.cs
RealEstateApp.Core.Application/Features/Agent/Queries/GetAgentProperty/: GetAgentPropertyQuery.cs
RealEstateApp.Core.Application/Features/Agent/Queries/ListAgents/: ListAgentsQuery.cs
RealEstateApp.Core.Application/Features/Client/Commands/ChangeClientStatus/: ChangeClientStatusCommand.cs
RealEstateApp.Core.Application/Features/Client/Queries/GetClientById/: GetClientByIdQuery.cs
RealEstateApp.Core.Application/Features/Client/Queries/GetClientProperty/: GetClientPropertyQuery.cs
RealEstateApp.Core.Application/Features/Client/Queries/ListClients/: ListClientsQuery.cs
RealEstateApp.Core.Application/Features/Properties/Queries/GetPropertyByCode/: GetPropertyByIdQuery.cs
RealEstateApp.Core.Application/Features/Properties/Queries/GetPropertyById/: GetPropertyByCodeQuery.cs
RealEstateApp.Core.Application/Helpers/: SessionHelper.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IFavoriteRepository.cs  IGenericRepository.cs  IPropertyImgRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IPropertyUpgradeRepository.cs  ISellTypeRepository.cs  IUpgradeRepository.cs
RealEstateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IFavoriteService.cs  IGenericService.cs  IPropertyImgService.cs  IPropertyService.cs  IPropertyTypeService.cs  IPropertyUpgradeService.cs  IRoleService.cs  ISellTypeService.cs  IUpgradeService.cs  IUserService.cs
RealEstateApp.Core.Application/Mappings/: GeneralProfile.cs
RealEstateApp.Core.Application/Services/: FavoriteService.cs  GenericService.cs  PropertyImgService.cs  PropertyService.cs  PropertyTypeService.cs  PropertyUpgradeService.cs  SellTypeService.cs  UpgradeService.cs  UserService.cs
RealEstateApp.Core.Application/ViewModels/: BaseViewModel.cs
RealEstateApp.Core.Application/ViewModels/Admin/: DashboardViewModel.cs
RealEstateApp.Core.Application/ViewModels/Favorite/: FavoriteViewModel.cs  SaveFavoriteViewModel.cs
RealEstateApp.Core.Application/ViewModels/Property/: FilterPropertyViewModel.cs  PropertyListViewModel.cs  PropertyViewModel.cs  SavePropertyViewModel.cs
RealEstateApp.Core.Application/ViewModels/PropertyImg/: PropertyImgViewModel.cs  SavePropertyImgViewModel.cs
RealEstateApp.Core.Application/ViewModels/PropertyType/: PropertyTypeViewModel.cs  SavePropertyTypeViewModel.cs
RealEstateApp.Core.Application/ViewModels/PropertyUpgrade/: PropertyUpgradeViewModel.cs  SavePropertyUpgradeViewModel.cs
RealEstateApp.Core.Application/ViewModels/SellType/: SaveSellTypeViewModel.cs  SellTypeViewModel.cs
RealEstateApp.Core.Application/ViewModels/Upgrade/: SaveUpgradeViewModel.cs  UpgradeViewModel.cs
RealEstateApp.Core.Application/ViewModels/User/: FilterAgentViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
RealEstateApp.Infrastructure.Shared/: RealEstateApp.Infrastructure.Shared.csproj  SharedServiceRegistration.cs
RealEstateApp.Infrastructure.Shared/Services/: EmailService.cs
RealEstateApp.Infrastructure.WebApi/: Program.cs  RealEstateApp.Infrastructure.WebApi.csproj  RealEstateApp.Presentation.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RealEstateApp.Infrastructure.WebApi/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
RealEstateApp.Infrastructure.WebApi/Controllers/v1/: AgentController.cs  PropertyController.cs  PropertyTypeController.cs  SellTypeController.cs  UpgradeController.cs
RealEstateApp.Infrastructure.WebApi/Extensions/: AppExtension.cs  ServiceExtension.cs
RealEstateApp.Infrastructure.WebApi/Properties/: launchSettings.json
(+119 files in other folders)
